GOOGLE_CLIENT_ID="42330776932-r55eh7fg9p4ng2r4f8jgd7n973hifv9s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://sad:<password>@cluster0.viell5f.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="AOzopdEaFxqZsooxkXZWY+nN0nzIKNk5nS0os3sgarU="

